* {
  font-family: "Poppins", sans-serif;
  font-family: "Prompt", sans-serif;
  font-weight: 500;
  font-size: 18px;
  margin: 0%;
  scroll-behavior: smooth;
}

/* 400-regular 500-medium 600-semiBold */

.header-row {
  display: flex;
  background-color: #982800;
  color: #ffffff;
  padding-left: 1%;
  padding-top: 2%;
  position: sticky;
}

.not-display {
  display:none !important;
}

.show-display {
  display:block !important;
}

/*
.brand-icon {
  width: 10%;
}
*/

.brand-name {
  font-weight: 600;
  font-size: 64px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.brand-description {
  font-weight: 400;
  font-size: 24px;
  padding-right: 10px;
  padding-bottom: 5px;
}
.text-main {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 40px;
  color: #000000;
}

#homework-button {
  padding-left: 20px;
  padding-right: 20px;
  background: #f5f5f5;
  border-radius: 30px;
  /* border: 3px solid #000000; */
  border: none;
  color: #00b312;
  mix-blend-mode: normal;
  box-sizing: border-box;
  border-radius: 30px;
  cursor: pointer;
}

#homework-button:hover {
  border: none;
  background: #00b312;
  color: #ffffff;
  /* border: 3px solid #00b312; */
}

.active-homework-button {
  background: #00b312 !important;
  color: #ffffff !important;
}

#exam-button {
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  background: #f5f5f5;
  border-radius: 30px;
  color: #cb0000;
  mix-blend-mode: normal;
  /* border: 3px solid #242222; */
  box-sizing: border-box;
  border-radius: 30px;
  cursor: pointer;
}

#exam-button:hover {
  background: #cb0000;
  color: #ffffff;
  /* border: 3px solid #cb0000; */
}

/* #exam-button:active {
  background: #cb0000;
  color: #ffffff;
  border: 3px solid #cb0000;
} */

.active-exam-button {
  background: #cb0000 !important;
  color: #ffffff !important;
}

.add-inform {
  text-align: center;
  background: #f5f5f5;
  border-radius: 10px;
  padding: 0.5%;
}

.input-form {
  /* background: #fff7f7; */
  border-radius: 30px;
  width: 20%;
  text-align: center;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: 0.5%;
  margin-right: 0.5%;
  padding-left: 0.5%;
  padding-right: 0.5%;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
  display: inline-block;
  width: 15px !important;
  height: 15px;
  position: relative;
  top: 7px;
}

.material-symbols-outlined:hover {
  cursor: pointer;
}

/* input[type="textarea"]::placeholder {
  justify-content: center;
  align-items: center;

} */

#description-text {
  /* vertical-align: middle; */
  width: 90% !important;
}

.add-button {
  border-radius: 50%;
  background-color: #008f0e;
  color: #ffffff;
  cursor: pointer;
}

.footer {
  display: flex;
  height: 50px;
  color: #ffffff;
  background-color: #982800;
  text-align: center;
  justify-content: center;
  align-items: center;
  /*position: fixed;*/
  bottom: 0;
  width: 100%;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' -25,
  'opsz' 20
}

.material-symbols-outlined:hover {
  font-variation-settings:
  'FILL' 1,
  'wght' 300,
  'GRAD' -25,
  'opsz' 20
}
.cycle{
  padding-left: 2%;
}

.container {
  display: flex;
  flex-direction: column;
}

.side-bar {
  background: #fff7f7;
  padding: 10px;
  /* height: 100%; */
  width: 150px;
  padding-right: 2%;
  margin-top: 2px;
  margin: 1%;
  float: left;
  position: fixed;

  border: 2px dashed #C0C0C0;
  border-radius: 10px;
}

.topic {
  font-size: 20px;
  font-weight: bold;
}

.go-to-topic:link {
  color: #000000;
  text-decoration: none;
}

.go-to-topic:visited {
  color: #000000;
  text-decoration: none;
}

.go-to-topic:hover {
  color: #000000;
  text-decoration: underline;
}

.go-to-topic:active {
  color: #e3e3e3;
  text-decoration: underline;
}

.main-row {
  padding-bottom: 6%;
  padding-top: 1%;
  width: 80%;
  margin-left: 200px;
  padding-left: 2%;
}

.main-to-do-list {
  padding-top: 25px;
  width: 80%;
}

.text-homework {
  font-weight: 600;
  font-size: 40px;
  color: #008f0e;
}

.text-exam {
  font-weight: 600;
  font-size: 40px;
  color: #cb0000;
}

#column-icon {
  display: flex;
  justify-content: center;
}

th {
  border-right-color: white;
  border-right-width: 2px;
  border-right-style: solid;
  background-color: #04AA6D;
  color: white;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  border-bottom: 1px solid #ddd;
  text-align: center;
}

td input{
  width: 80%;
  text-align: center;
}

.th-date {
  width: 14%;
  height: 35%;
  text-align: center;
  /* border-radius: 5px; */
}

.th-time {
  width: 10%;
  height: 35%;
  text-align: center;
  /* border-radius: 5px; */
}
.th-subject {
  width: 20%;
  height: 35%;
  text-align: center;
  /* border-radius: 5px; */
}
.th-title {
  width: 17%;
  height: 35%;
  text-align: center;
  /* border-radius: 5px; */
}
.th-description {
  width: 35%;
  height: 35%;
  text-align: center;
  /* border-radius: 5px; */
}

.th-more {
  width: auto;
  height: 35%;
  text-align: center;
  background-color: white;
  /* border-radius: 5px; */
}


.material-symbols-outlined {
  text-align: center;
  padding-left: auto;
  padding-right: auto;
  width: 100%;
}

.table-header {
  background-color: #e3e3e3;
}

.table {
  width: 120%;
}

/*  */
.select-button {
  margin-bottom: 10px;
  mix-blend-mode: normal;
  box-sizing: border-box;
}

#add-icon-specific{
  justify-content: center;
  margin-bottom: 10px;
  width: 20%;
  border-radius: 30px;
  display: none;
  color:#FFFFFF;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background-color:#BB3200;
  border: none;
}

#add-icon{
  border: none;
}

#add-icon-specific:hover{
  background-color: #000000;

}

@media screen and (max-width:1163px){
  .side-bar{
    display: none;
  }

  .main-row{
    margin-left: 10%;
  }
}

@media screen and  (max-width:837px){
  #add-icon{
    display: none;
  }
  #add-icon-specific{
    vertical-align: center;
    display: inline;
  }
}

@media screen and (max-width:668px) {
  .main-row{
    margin:auto
  }
  *{
    font-size: 14px;
  }
  .text-main{
    font-size: 30px;
  }
  .brand-description{
    font-size: 20px;
  }
  .brand-name{
    font-size: 50px;
  }
  .text-homework{
    font-size: 30px;
  }
  .text-exam{
    font-size: 30px;
  }
  .img-brand{
    width:120px;
    height: 120px;
  }
}
